\relax 
\providecommand \oddpage@label [2]{}
\newlabel{thrm:LLN}{{1}{1}}
\newlabel{eq:analytic1}{{1}{1}}
\newlabel{eq:analytic2}{{2}{1}}
\newlabel{eq:analytic3}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of the price of the portfolio at times $t=0$ and $t=T$ using analytic solutions.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:analytic_values}{{1}{2}}
\newlabel{eq:analytic4}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table showing Montecarlo (MC) estimated values for the portofolio $V(S_0,t=0)$ compared to the analytic value (A) for different values of Montecarlo iterations $N$.\relax }}{2}}
\newlabel{table:normal_mc}{{1}{2}}
\newlabel{eq:oneVariance}{{5}{3}}
\newlabel{eq:variance}{{6}{3}}
\newlabel{eq:sampleVariance}{{7}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A table showing basic Montecarlo (MC) estimated values for the portofolio $V(S_0=X_1,t=0)$ compared to the antithetic variables (AV), moment matching (MM) and analytic (A) methods for different values of Montecarlo iterations $N$.\relax }}{3}}
\newlabel{table:mc_comparisons}{{2}{3}}
\newlabel{fig:confidence1}{{2a}{4}}
\newlabel{sub@fig:confidence1}{{a}{4}}
\newlabel{fig:confidence2}{{2b}{4}}
\newlabel{sub@fig:confidence2}{{b}{4}}
\newlabel{fig:confidence3}{{2c}{4}}
\newlabel{sub@fig:confidence3}{{c}{4}}
\newlabel{fig:confidence1}{{2d}{4}}
\newlabel{sub@fig:confidence1}{{d}{4}}
\newlabel{fig:confidence2}{{2e}{4}}
\newlabel{sub@fig:confidence2}{{e}{4}}
\newlabel{fig:confidence3}{{2f}{4}}
\newlabel{sub@fig:confidence3}{{f}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots of the price of the portfolio at time $t=0$ for $S_0 = X_1$ (a-c) and $S_0 = X_2$ (d-f) using normal (a,d), anithetic variable (b,e) and moment matching (c,f) methods respectively.\relax }}{4}}
\newlabel{fig:confidence}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of the time taken by the particular estimation method for $M=100$ paths as a function of Montecarlo random numbers generated $N$.\relax }}{5}}
\newlabel{fig:timing_efficiency}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table showing antithetic paths extended Montecarlo (MC) estimated values for the option. The number of paths is kept constant to $M$=50.\relax }}{6}}
\newlabel{table:mc_comparisons}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Value of the option as a function of increasing $N$ for different values of $K$. The number of paths is fixed to $M$=100. Larger $K$ values were stopped earlier when the simulation took $>30$s since the point was to observe trends in option value not time.\relax }}{6}}
\newlabel{fig:k_n}{{4}{6}}
\newlabel{fig:std_n}{{5a}{7}}
\newlabel{sub@fig:std_n}{{a}{7}}
\newlabel{fig:std_path}{{5b}{7}}
\newlabel{sub@fig:std_path}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plots of the error on the mean value for the option for increasing parameters $N$ and $M$.\relax }}{7}}
\newlabel{fig:std_vars}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table showing final result for antithetic paths extended Montecarlo (MC) estimated values for the option.\relax }}{7}}
\newlabel{table:final}{{4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../assignment\textunderscore 3.cpp}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../assignment\textunderscore 3.py}{15}}
