This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Solution.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty chapter and pages in cev
Warning--can't use both author and editor fields in chan
You've used 3 entries,
            1876 wiz_defined-function locations,
            499 strings with 4057 characters,
and the built_in function-call counts, 695 in all, are:
= -- 66
> -- 20
< -- 0
+ -- 8
- -- 5
* -- 46
:= -- 100
add.period$ -- 5
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 37
empty$ -- 78
format.name$ -- 5
if$ -- 170
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 14
num.names$ -- 3
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 32
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 6
width$ -- 4
write$ -- 30
(There were 2 warnings)
