\relax 
\providecommand \oddpage@label [2]{}
\newlabel{eq:pde_convertible}{{1}{1}}
\newlabel{eq:matrix_convertible}{{2}{1}}
\newlabel{eq:dvdt}{{3}{1}}
\newlabel{eq:dvds}{{4}{1}}
\newlabel{eq:d2vds2}{{5}{1}}
\newlabel{eq:v}{{6}{1}}
\newlabel{eq:aj}{{7}{1}}
\newlabel{eq:bj}{{8}{2}}
\newlabel{eq:cj}{{9}{2}}
\newlabel{eq:dj}{{10}{2}}
\newlabel{eq:modified_dvds}{{11}{2}}
\newlabel{eq:a0}{{12}{2}}
\newlabel{eq:b0}{{13}{2}}
\newlabel{eq:c0}{{14}{2}}
\newlabel{eq:d0}{{15}{2}}
\newlabel{eq:large_s_boundary}{{16}{2}}
\newlabel{eq:ansatz}{{17}{2}}
\newlabel{eq:A}{{18}{2}}
\newlabel{eq:B}{{19}{2}}
\newlabel{eq:amax}{{20}{2}}
\newlabel{eq:bmax}{{21}{2}}
\newlabel{eq:cmax}{{22}{2}}
\newlabel{eq:dmax}{{23}{2}}
\citation{cev}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Value of the convertible bond $V(S,t=T)$ against inital underlying asset price at time $S_0$ for two combinations of $\beta $ and $\sigma $.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:varying_s}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Value of the convertible bond $V(S=X,t=T)$ against parameters $\beta $ and $\sigma $.\relax }}{3}}
\newlabel{fig:3d_relationship}{{2}{3}}
\bibdata{references}
\bibcite{cev}{1}
\bibstyle{ieeetr}
\@writefile{lol}{\contentsline {lstlisting}{../assignment\textunderscore 4.cpp}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../analytic.py}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../assignment\textunderscore 4.py}{11}}
