This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Solution.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty chapter and pages in cev
Warning--can't use both author and editor fields in chan
You've used 6 entries,
            1876 wiz_defined-function locations,
            523 strings with 4551 characters,
and the built_in function-call counts, 1580 in all, are:
= -- 162
> -- 36
< -- 0
+ -- 15
- -- 9
* -- 99
:= -- 210
add.period$ -- 9
call.type$ -- 6
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 87
empty$ -- 173
format.name$ -- 9
if$ -- 399
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 9
newline$ -- 24
num.names$ -- 6
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 108
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 14
width$ -- 7
write$ -- 61
(There were 2 warnings)
