This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Solution.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty chapter and pages in cev
Warning--can't use both author and editor fields in chan
You've used 4 entries,
            1876 wiz_defined-function locations,
            509 strings with 4247 characters,
and the built_in function-call counts, 1064 in all, are:
= -- 105
> -- 24
< -- 0
+ -- 10
- -- 6
* -- 69
:= -- 143
add.period$ -- 6
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 59
empty$ -- 120
format.name$ -- 6
if$ -- 268
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 17
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 68
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 9
width$ -- 5
write$ -- 41
(There were 2 warnings)
