\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}European Type Option Convertible Bond}{1}}
\newlabel{eq:pde_convertible}{{1}{1}}
\newlabel{eq:matrix_convertible}{{2}{1}}
\newlabel{eq:dvdt}{{3}{1}}
\newlabel{eq:dvds}{{4}{1}}
\newlabel{eq:d2vds2}{{5}{1}}
\newlabel{eq:v}{{6}{1}}
\newlabel{eq:aj}{{7}{2}}
\newlabel{eq:bj}{{8}{2}}
\newlabel{eq:cj}{{9}{2}}
\newlabel{eq:dj}{{10}{2}}
\newlabel{eq:modified_dvds}{{11}{2}}
\newlabel{eq:a0}{{12}{2}}
\newlabel{eq:b0}{{13}{2}}
\newlabel{eq:c0}{{14}{2}}
\newlabel{eq:d0}{{15}{2}}
\newlabel{eq:large_s_boundary}{{16}{2}}
\newlabel{eq:ansatz}{{17}{2}}
\newlabel{eq:A}{{18}{2}}
\newlabel{eq:B}{{19}{2}}
\newlabel{eq:amax}{{20}{2}}
\newlabel{eq:bmax}{{21}{2}}
\newlabel{eq:cmax}{{22}{2}}
\newlabel{eq:dmax}{{23}{2}}
\citation{thierfelder2015trending}
\citation{cev}
\citation{chan}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Value of the convertible bond $V(S,t=0)$ against inital underlying asset price at time $S_0$ for two combinations of $\beta $ and $\sigma $.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:varying_s}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Investigating $\beta $ and $\sigma $}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Value of the convertible bond $V(S=X,t=T)$ against parameters $\beta $ and $\sigma $.\relax }}{3}}
\newlabel{fig:3d_relationship}{{2}{3}}
\newlabel{eq:process}{{24}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Varying step sizes}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trend of the convertible bond $V(S=X,t=T)$ as parameter $i_{max}$ is varied.\relax }}{4}}
\newlabel{fig:varying_imax}{{3}{4}}
\newlabel{fig:varying_jmax_10}{{4a}{5}}
\newlabel{sub@fig:varying_jmax_10}{{a}{5}}
\newlabel{fig:varying_jmax_65}{{4b}{5}}
\newlabel{sub@fig:varying_jmax_65}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of the price of the convertible bond $V(X,T)$ against changing $j_{max}$ for different values of $S_{max}$.\relax }}{5}}
\newlabel{fig:varying_jmax}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variation of the time required to calculate the convertible bond price as $j_{max}$ and $i_{max}$ are varied.\relax }}{5}}
\newlabel{fig:varying_smax}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table showing convergence results and rates of PSOR method with a Crank-Nicolson numerical scheme. Here, $j_{max}=i_{max}=N$ and $S_{max}=N X/30$\relax }}{5}}
\newlabel{table:euro_convergence}{{1}{5}}
\citation{CHOUDHRY2001873}
\@writefile{toc}{\contentsline {section}{\numberline {2}American Type Option Convertible Bond with Embedded Option}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Value of the american type option convertible bond $V(S,t=0)$ against inital underlying asset price $S_0$ with and without the embedded put option.\relax }}{6}}
\newlabel{fig:american_varying_s}{{6}{6}}
\newlabel{eq:inequality}{{25}{6}}
\newlabel{eq:inequality_2}{{26}{6}}
\citation{forsyth2002quadratic}
\citation{li2005pricing}
\bibdata{references}
\bibcite{thierfelder2015trending}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Value of the american type option convertible bond $V(S,t=0)$ with embedded put option for different values of parameter $\kappa $. Right side plot is a zoomed version of the left side plot.\relax }}{7}}
\newlabel{fig:american_varying_s_varying_k}{{7}{7}}
\newlabel{eq:timestep1}{{27}{7}}
\newlabel{eq:timestep2}{{28}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table comparing convergence results and efficiencies of PSOR and Penalty methods with a Crank-Nicolson numerical scheme. Here, $j_{max}=i_{max}=N$ and $S_{max}=N X/30$. Important to note here is the amount of time and iterations saved via the Penalty method.\relax }}{7}}
\newlabel{table:american_comparison}{{2}{7}}
\bibcite{cev}{2}
\bibcite{chan}{3}
\bibcite{CHOUDHRY2001873}{4}
\bibcite{forsyth2002quadratic}{5}
\bibcite{li2005pricing}{6}
\bibstyle{ieeetr}
\@writefile{lol}{\contentsline {lstlisting}{../european\textunderscore assignment\textunderscore 4.cpp}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../european\textunderscore assignment\textunderscore 4.py}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../american\textunderscore assignment\textunderscore 4.cpp}{18}}
\@writefile{lol}{\contentsline {lstlisting}{../american\textunderscore assignment\textunderscore 4.py}{26}}
