This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Solution.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty chapter and pages in cev
You've used 1 entry,
            1876 wiz_defined-function locations,
            483 strings with 3630 characters,
and the built_in function-call counts, 200 in all, are:
= -- 15
> -- 8
< -- 0
+ -- 3
- -- 2
* -- 12
:= -- 36
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 10
empty$ -- 24
format.name$ -- 2
if$ -- 46
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 7
num.names$ -- 1
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1
width$ -- 2
write$ -- 11
(There was 1 warning)
