\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}European Option Convertible Bond}{1}}
\newlabel{eq:pde_convertible}{{1}{1}}
\newlabel{eq:matrix_convertible}{{2}{1}}
\newlabel{eq:dvdt}{{3}{1}}
\newlabel{eq:dvds}{{4}{1}}
\newlabel{eq:d2vds2}{{5}{1}}
\newlabel{eq:v}{{6}{1}}
\newlabel{eq:aj}{{7}{1}}
\newlabel{eq:bj}{{8}{2}}
\newlabel{eq:cj}{{9}{2}}
\newlabel{eq:dj}{{10}{2}}
\newlabel{eq:modified_dvds}{{11}{2}}
\newlabel{eq:a0}{{12}{2}}
\newlabel{eq:b0}{{13}{2}}
\newlabel{eq:c0}{{14}{2}}
\newlabel{eq:d0}{{15}{2}}
\newlabel{eq:large_s_boundary}{{16}{2}}
\newlabel{eq:ansatz}{{17}{2}}
\newlabel{eq:A}{{18}{2}}
\newlabel{eq:B}{{19}{2}}
\newlabel{eq:amax}{{20}{2}}
\newlabel{eq:bmax}{{21}{2}}
\newlabel{eq:cmax}{{22}{2}}
\newlabel{eq:dmax}{{23}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Investigating $\beta $ and $\sigma $}{2}}
